# Server Configuration
SERVER_PORT="5000"
SERVER_SECRET="your_secret_here"
# release | debug
SERVER_MODE="debug"
SERVER_NAME="your_app_name_here"
# jwt expires after
SERVER_EXPIRES_HOUR=1

# Database Configuration

# mysql | postgres
DATABASE_DRIVER="mysql"
DATABASE_NAME="your_db_name_here"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
# DATABASE_HOST="db" # If you are using Docker, uncomment this and comment the other variable
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_MAX_LIFETIME=7200
DATABASE_MAX_OPEN_CONNS=150
DATABASE_MAX_IDLE_CONNS=50

# Database Test Configuration

# mysql | postgres
DATABASE_TEST_DRIVER="mysql"
DATABASE_TEST_NAME="your_db_name_here_for_testing"
DATABASE_TEST_USERNAME="root"
DATABASE_TEST_PASSWORD="root"
# DATABASE_TEST_HOST="db" # If you are using Docker, uncomment this and comment the other variable
DATABASE_TEST_HOST="localhost"
DATABASE_TEST_PORT="3306"
DATABASE_TEST_MAX_LIFETIME=7200
DATABASE_TEST_MAX_OPEN_CONNS=150
DATABASE_TEST_MAX_IDLE_CONNS=50

# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME="your_cloud_name_here"
CLOUDINARY_API_KEY="your_api_key_here"
CLOUDINARY_API_SECRET="your_api_secret_here"
CLOUDINARY_UPLOAD_FOLDER="your_application_here"